\chapter{Conclusion}
\label{chap:conclusion}
In this thesis, I presented a new algorithm that incorporates state generalization in UCT by using nearest neighbor estimates of the action-value and the visit counts in the tree policy. The primary motivation came from the need for efficient exploration in domains where rewards are sparse. UCT with no generalization performs poorly in such domains. In domains whose states do not have a natural distance metric I presented an algorithm that learns a local manifold of the state space that gives us a Euclidean representation of the states in the near future. I demonstrated the benefit of learning such local manifolds on video game domains. Empirically, we see that the algorithm substantially outperformed UCT with no generalization, especially in environments with sparse rewards.

Through this work, an interesting observation can be made. State generalization has largely been used to handle learning in large state spaces. For example in reinforcement learning \citep{sutton1998introduction}, value function approximation techniques are used to generalize to new unseen states. This work has shown that an additional benefit of state generalization is efficient exploration. Empirically, we have shown that incorporating state generalization results in significant performance improvement in sparse reward domains. This improvement was due to better exploration. Although Monte-Carlo methods incorporate exploration in their search process (e.g. confidence bounds in UCT), it is not sufficient when rewards are sparse. Thus, through this work, we have augmented UCT's exploration strategy by adding state generalization.

It is also useful to revisit the way state generalization was incorporated in UCT. The search tree was used not just for action selection, but also to learn a state representation of the states encountered during planning. The choice of using only a fraction of the states for learning the representation enabled planning to continue unrestricted. Our choice of using a short BFS walk ensured complete coverage of the state space in the near future. It would be interesting to see if the trajectories of Monte-Carlo planning could be used to learn a state representation. The benefit of this approach would be that it would make the process of learning the representation sample efficient as samples would be shared for planning and learning the representation. As a result, there is an opportunity to learn a representation when the search tree grows deep. A challenge, however, would be to ensure the adequate coverage of the state space so that the representation captures the topology of the state space well.

It would also be interesting to see how this algorithm performs on games with extremely sparse rewards. For example, when the horizon of UCT planning is not long enough to see any reward, it would be interesting to see the actions chosen by the algorithm. Our intuition indicates that actions which leads to more unseen states would be picked, causing the agent to take an exploratory action in the real world. Whether such a behavior would result in the agent finally observing rewards, remains to be seen.