\documentclass{article}

\usepackage{palatino}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{amssymb}

\usepackage{natbib}
\usepackage{thmtools}
\usepackage{thm-restate}

\usepackage{algorithm}
\usepackage{algpseudocode}

\usepackage{tikz}
\usetikzlibrary{arrows}

%\usepackage{thesis}

% User defined
\newcommand{\norm}[1]{\| #1 \|}
\newcommand{\argmin}{\operatornamewithlimits{argmin}}
\newcommand{\BigO}[1]{\ensuremath{\operatorname{O}\bigl(#1\bigr)}}
\newtheorem{lem}{Lemma}
\newtheorem{theorem}{Theorem}
\newtheorem{corollary}{Corollary}
\DeclareMathOperator*{\argmax}{arg\,max}

\begin{document}

\section{Counter-Examples}
In this section, we present counter-examples where NN-UCT does not converge to the optimal action at the root. The following cases describe the MDP with the state diagrams shown.
\subsection{DAG with stochastic rewards}
The state diagram is shown below:

\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=3cm,
                    thick,main node/.style={circle,draw,font=\sffamily\Large\bfseries}]

  \node[main node] (1) {$s_1$};
  \node[main node] (3) [below left of=1] {$s_3$};
  \node[main node] (2) [below right of=1] {$s_2$};
  \node[main node] (4) [below right of=2] {$s_4$};
  
  \path[every node/.style={font=\sffamily\small}]
    (1) edge node [left] {0.6} (3)
        edge node [right] {0.4} (2)
    (2) edge node [left] {$\mu=0.3$} (3)
        edge node [right] {0.1} (4);
\end{tikzpicture}

States $s_3,s_4$ are terminal states. The two actions are left (a) and right (a'). Rewards are shown along the edges. Reward for the transition $s_2 \to s_3$ is stochastic with the mean reward = 0.3. Action selection at states $s_1$ and $s_2$ use the value and visit count of the shared child state $s_3$. The optimal action at the root follows the state sequence $s_1 \to s_2 \to s_3$, yielding an average return of 0.7.
\begin{theorem}
As time goes to infinity, the action chosen at root is the sub-optimal action a, leading to the state sequence $s_1 \to s_3$.
\begin{proof}
Since the reward on the edge $s_2 \to s_3$ is stochastic, assume that the current average reward is less than 0.1, thus making action a look better at state $s_1$. Since $Q(s_1,a) > Q(s_1,a')$, the sequence $s_1 \to s_3$ is more valuable than $s_1 \to s_2 \to s_4$. Every time, the sequence $s_1 \to s_3$ is chosen, the visit count of state $s_3$ goes up by one. Although UCB ensures state $s_2$ is visited infinitely often, action selection at state $s_2$ results in action $a'$ being chosen, because state $s_3$ has higher visit count than state $s_4$ and $Q(s_2,a) < Q(s_2,a')$ at this time. Thus, action $a'$ at state $s_2$ is starved and remains starved. Hence, $Q(s_2,a)$ never converges to the true value of 0.3, thus, causing the sub-optimal action $a$ being picked at root.
\end{proof}
\end{theorem}

Note that if the reward for transition $s_2 \to s_3$ had no stochasticity, the optimal action would be chosen in the limit. This is because, in the limit, $Q(s_2,a') = 0.1$, and the UCB bonus for both the actions $a$ and $a'$ would converge to 0. Hence, $Q(s_2,a) = 0.3 > Q(s_2,a')$ and hence action $a$ would be picked at state $s_2$.

\section{Directed Loops with Guaranteed Termination}
The counter-example we discussed is shown below:

\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=3cm,
                    thick,main node/.style={circle,draw,font=\sffamily\Large\bfseries}]

  \node[main node] (1) {$s_1$};
  \node[main node] (4) [below left of=1] {$s_4$};
  \node[main node] (2) [below right of=1] {$s_2$};
  \node[main node] (3) [below left of=2] {$s_3$};
  \node[main node] (5) [below right of=2] {$s_5$};
  \node[main node] (6) [below left of=4] {$s_6$};
  \node[main node] (7) [above left of=4] {$s_7$};
  
  \path[every node/.style={font=\sffamily\small}]
    (1) edge node [left] {-1} (4)
        edge node [right] {0} (2)
    (2) edge node [left] {0} (3)
        edge node [right] {0} (5)
    (3) edge node [left] {0} (4)
	    edge [bend right] node[left] {-$\epsilon$} (2)
	(4) edge node [left] {0} (6)
	    edge [bend right] node[right] {1+$\epsilon$} (7);
\end{tikzpicture}

States $s_5, s_6,s_7$ are terminal states. The two actions are $a$ (left) and $a'$ (right). The loop has negative cost. The optimal action is $a'$, leading to the state sequence $s_1 \to s_2 \to s_3 \to s_4 \to s_7$ with a return of $1 + \epsilon$.

In this case, the UCT tree grows unbounded. Basically, the argument is that if state $s_4$ is visited infinitely often, the loop should also be visited infinitely often even though the loop has a negative cost. But visiting the loop causes the tree to grow unbounded. Nodes for states $s_2$ will be created infinitely.

However, I am not convinced that this is true. I will be clarifying this with Csaba.

\nocite{*}
\bibliographystyle{plain}
\bibliography{empty}
\end{document}