% This chapter introduces MDPs, Why they are important

\chapter{Introduction}
\label{chap:intro}
\epigraph{One must be sane to think clearly, but one can think deeply and be quite insane.}{Nikola Tesla}

Humans, as well as computers, are constantly involved in decision-making. In many cases, the decision-making process involves evaluating the outcomes of current as well as future decisions. This process, commonly called planning, requires a model to simulate future decisions and their outcomes without actually taking them. If the model is accurate, the outcomes of the decisions can be estimated reliably. Although an accurate model enables reliable estimation of outcomes, the problem can become hard if the search space of decisions gets very large. As the agent looks ahead into the future for measuring the outcomes, the space increases exponentially. A finite computational budget necessitates the need for efficient search.

The search process needs to be efficient in two ways:
\begin{enumerate}
\item It must perform a reasonably far look-ahead of the outcomes and pick the one which is most beneficial. The benefit is usually measured by the rewards the agent can possibly accrue in the future (exploitation).
\item It must also simulate decisions which are outside of the current best choices. This allows the agent to consider choices which may not look promising in the very near future but better in the long term (exploration).
\end{enumerate}
Notice that the actions needed to meet the two objectives are mutually opposing. While the first objective requires looking further into the future, it limits exploring other choices in the near future which may be valuable in the long term. The second objective of exploration limits the search from looking further in the horizon (time upto which future rewards are considered) for the choices that have been evaluated with the current horizon.

An interesting situation arises when all the decisions look equally poor in the near future, but there exists a sequence of decisions whose outcome is better than many other sequences when the length of the sequence is longer than the near future horizon. Such problems are also called sparse reward problems. One such example is the game of Freeway, where the chicken receives a reward of one only when it crosses the road completely. Identifying the best decision at the current time step would involve a distant look-ahead but the available computational budget may be insufficient to perform the look-ahead for all possible decisions in the future. Thus the search process needs to grow in areas whose outcomes look more promising, while also exploring other choices. In this thesis, I focus on such sequential decision problems. In particular, I attempt to solve this problem using a popular planning algorithm \textemdash UCT. The UCT algorithm balances look-ahead and exploration very well in general and has been successfully used in achieving master capability levels in games such as computer \textit{Go}. However, UCT performs poorly in sparse reward problems as it spends most of its computational budget searching in regions (states) similar to those it has already seen.

One way to tackle this problem is by generalization. If actions at a particular time step lead to states similar to those that have already been encountered, the search procedure can avoid expanding the search in those states and instead focus on other states whose outcomes are unknown or unreliable yet. To achieve generalization, one needs to be able to measure similarity between states. If these states were points in Euclidean space, we could use distance between them for a similarity metric. However, if they aren't points in Euclidean space, we can \textit{embed} them in Euclidean space and compute distances. In this work, I introduce a method for incorporating state generalization in UCT using these ideas. Specifically, I make two contributions:
\begin{enumerate}
\item{I introduce Nearest Neighbor UCT (NN-UCT), for incorporating state generalization in UCT through a designer provided distance metric.}
\item{I describe how a manifold learning algorithm can be applied to provide a distance metric in NN-UCT, when a natural distance metric is unavailable. We call this combination, the mNN-UCT algorithm.}
\end{enumerate}

I begin by reviewing background material (Chapter \ref{chap:background}). Related work is presented along with the contributions in Chapters \ref{chap:NN-UCT} and \ref{chap:mNN-UCT}. All the algorithms presented here are tested on domains inspired by video games, described in Chapter \ref{chap:expt}. Finally, Chapter \ref{chap:conclusion} concludes the work with directions for future research.