\documentclass[11pt]{report}

\usepackage{palatino}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{amssymb}

\usepackage{pgf}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}

\usepackage{natbib}
\usepackage{thmtools}
\usepackage{thm-restate}

\usepackage{algorithm}
\usepackage{algpseudocode}

\usepackage{tikz}
\usetikzlibrary{arrows}

\usepackage{verbatim}
\usepackage{thesis}
\usepackage{epigraph}
\usepackage{bbm}
\include{commands}

\title{State Generalization in UCT}
\author{Srinivasan Sriram}

\degree{Master of Science}
\dept{Department of Computing Science}

\convocationseason{}
\convocationyear{2014}

% User defined
\renewcommand\thesubfigure{(\alph{subfigure})}
\captionsetup[subfigure]{labelformat=simple}
\newcommand{\norm}[1]{\| #1 \|}
\newcommand{\argmin}{\operatornamewithlimits{argmin}}
\newcommand{\BigO}[1]{\ensuremath{\operatorname{O}\bigl(#1\bigr)}}
\newtheorem{lem}{Lemma}
\newtheorem{theorem}{Theorem}
\newtheorem{corollary}{Corollary}
\DeclareMathOperator*{\argmax}{arg\,max}

\begin{document}
\doublespacing

\admin

\begin{abstract}
In this thesis, I study the problem of Monte-Carlo Planning in deterministic domains with sparse rewards. A popular algorithm in this suite, \emph{UCT}, is studied. A new algorithm to incorporate state generalization in UCT using estimates of similar nodes and a distance metric is presented. The algorithm's correctness and asymptotic convergence to optimality under certain conditions on the domain is also shown. A second contribution in this thesis includes an algorithm for learning a \textit{local} manifold of the state space when the state space does not have a natural distance metric and use it for state generalization in UCT. The effectiveness of the algorithm is studied by measuring its performance on multiple domains inspired by video games. Empirical evidence shows that the new algorithm is more sample efficient than UCT, especially on sparse reward games.
\end{abstract}

%\begin{preface}
%\end{preface}

\begin{acknowledgements}
I would like to thank my supervisors, Dr.\ Michael Bowling and Dr.\ Erik Talvitie, for guiding me throughout this journey. Their keen insights and suggestions helped me on numerous occasions, especially during the tough times. A special thanks to Erik Talvitie for reviewing my code for performance speedups. 

I would also like to thank Dr.\ Csaba Szepesvári for helping me with the proofs.
A special thanks to Ujjwal Das Gupta, friend and colleague. I thoroughly enjoyed our discussions on research and life in general. Hope to have more in future.

I would also like to thank Dr.\ Rich Sutton and the RLAI lab members for the various helpful discussions. They have helped me understand RL research quickly and also shape my outlook towards research. Rich Sutton remains an inspiration for my interest in RL.

I would also like to thank my friends - Ankush, Ujjwal, Talat for the fun and support. I hope it continues in future too.

I would like to thank my parents for their unconditional love and support.
\end{acknowledgements}

\tableofcontents

%\listoftables

\listoffigures

%\listofsymbols

\bodyoftext

\clearpage\include{intro}
\clearpage\include{background}
\clearpage\include{nnUCT}
\clearpage\include{mnnUCT}
\clearpage\include{experiments}
\clearpage\include{conclusion}
\clearpage\addcontentsline{toc}{chapter}{Bibliography}

\bibliographystyle{apalike}
\bibliography{references}

%\appendix
%\clearpage\include{appendix}

% \include{proofs}

\end{document}
