@article{auer2002finite,
  title={Finite-time analysis of the multiarmed bandit problem},
  author={Auer, Peter and Cesa-Bianchi, Nicolo and Fischer, Paul},
  journal={Machine learning},
  volume={47},
  number={2-3},
  pages={235--256},
  year={2002},
  publisher={Springer}
},
@incollection{kocsis2006bandit,
  title={Bandit based {M}onte-{C}arlo planning},
  author={Kocsis, Levente and Szepesv{\'a}ri, Csaba},
  booktitle={Machine Learning: ECML 2006},
  pages={282--293},
  year={2006},
  publisher={Springer}
},
@article{bellemare2013arcade,
  title={The arcade learning environment: an evaluation platform for general agents},
  author={Bellemare, Marc G and Naddaf, Yavar and Veness, Joel and Bowling, Michael},
  journal={Journal of Artificial Intelligence Research},
  volume={47},
  number={1},
  pages={253--279},
  year={2013},
  publisher={AI Access Foundation}
},
@book{sutton1998introduction,
  title={Introduction to reinforcement learning},
  author={Sutton, Richard S and Barto, Andrew G},
  year={1998},
  publisher={MIT Press}
},
@article{silver2012temporal,
  title={Temporal-difference search in computer Go},
  author={Silver, David and Sutton, Richard S and M{\"u}ller, Martin},
  journal={Machine Learning},
  volume={87},
  number={2},
  pages={183--219},
  year={2012},
  publisher={Springer}
},
@article{gelly2011monte,
  title={{M}onte-{C}arlo tree search and rapid action value estimation in computer Go},
  author={Gelly, Sylvain and Silver, David},
  journal={Artificial Intelligence},
  volume={175},
  number={11},
  pages={1856--1875},
  year={2011},
  publisher={Elsevier}
},
@inproceedings{couetoux2011continuous,
  title={Continuous Rapid Action Value Estimates},
  author={Couetoux, Adrien and Milone, Mario and Brendel, Matyas and Doghmen, Hassen and Sebag, Michele and Teytaud, Olivier and others},
  booktitle={The 3rd Asian Conference on Machine Learning (ACML2011)},
  volume={20},
  pages={19--31},
  year={2011}
},
@inproceedings{gelly2007combining,
  title={Combining online and offline knowledge in UCT},
  author={Gelly, Sylvain and Silver, David},
  booktitle={Proceedings of the 24th international conference on Machine learning},
  pages={273--280},
  year={2007},
  organization={ACM}
},
@article{mnih2013playing,
  title={Playing Atari with deep reinforcement learning},
  author={Mnih, Volodymyr and Kavukcuoglu, Koray and Silver, David and Graves, Alex and Antonoglou, Ioannis and Wierstra, Daan and Riedmiller, Martin},
  journal={arXiv preprint arXiv:1312.5602},
  year={2013}
},
@article{browne2012survey,
  title={A survey of {M}onte {C}arlo tree search methods},
  author={Browne, Cameron B and Powley, Edward and Whitehouse, Daniel and Lucas, Simon M and Cowling, Peter I and Rohlfshagen, Philipp and Tavener, Stephen and Perez, Diego and Samothrakis, Spyridon and Colton, Simon},
  journal={Computational Intelligence and AI in Games, IEEE Transactions on},
  volume={4},
  number={1},
  pages={1--43},
  year={2012},
  publisher={IEEE}
},
@book{ma2012manifold,
  title={Manifold learning theory and applications},
  author={Ma, Yunqian and Fu, Yun},
  year={2012},
  publisher={CRC Press}
},
@article{tenenbaum2000global,
  title={A global geometric framework for nonlinear dimensionality reduction},
  author={Tenenbaum, Joshua B and De Silva, Vin and Langford, John C},
  journal={Science},
  volume={290},
  number={5500},
  pages={2319--2323},
  year={2000},
  publisher={American Association for the Advancement of Science}
},
@article{mahadevan2007proto,
  title={Proto-value Functions: A Laplacian Framework for Learning Representation and Control in Markov Decision Processes.},
  author={Mahadevan, Sridhar and Maggioni, Mauro},
  journal={Journal of Machine Learning Research},
  volume={8},
  number={2169-2231},
  pages={16},
  year={2007}
},
@techreport{siddiqi2008constraint,
  title={A constraint generation approach to learning stable linear dynamical systems},
  author={Siddiqi, Sajid M and Boots, Byron and Gordon, Geoffrey J},
  year={2008},
  institution={DTIC Document}
},
@article{floyd1962algorithm,
  title={Algorithm 97: shortest path},
  author={Floyd, Robert W},
  journal={Communications of the ACM},
  volume={5},
  number={6},
  pages={345},
  year={1962},
  publisher={ACM}
},
@inproceedings{jiang2014improving,
  title={Improving UCT planning via approximate homomorphisms},
  author={Jiang, Nan and Singh, Satinder and Lewis, Richard},
  booktitle={Proceedings of the 2014 international conference on Autonomous agents and multi-agent systems},
  pages={1289--1296},
  year={2014},
  organization={International Foundation for Autonomous Agents and Multiagent Systems}
},
@article{bentley1975multidimensional,
  title={Multidimensional binary search trees used for associative searching},
  author={Bentley, Jon Louis},
  journal={Communications of the ACM},
  volume={18},
  number={9},
  pages={509--517},
  year={1975},
  publisher={ACM}
},
@inproceedings{childs2008transpositions,
  title={Transpositions and move groups in {M}onte {C}arlo tree search},
  author={Childs, Benjamin E and Brodeur, James H and Kocsis, Levente},
  booktitle={Computational Intelligence and Games, 2008. CIG'08. IEEE Symposium On},
  pages={389--395},
  year={2008},
  organization={IEEE}
},
@article{mehat2010combining,
  title={Combining UCT and nested {M}onte {C}arlo search for single-player general game playing},
  author={M{\'e}hat, Jean and Cazenave, Tristan},
  journal={Computational Intelligence and AI in Games, IEEE Transactions on},
  volume={2},
  number={4},
  pages={271--277},
  year={2010},
  publisher={IEEE}
},
@book{bishop2006pattern,
  title={Pattern recognition and machine learning},
  author={Bishop, Christopher M and others},
  volume={1},
  year={2006},
  publisher={springer New York}
},
@article{sutton1991dyna,
  title={Dyna, an integrated architecture for learning, planning, and reacting},
  author={Sutton, Richard S},
  journal={ACM SIGART Bulletin},
  volume={2},
  number={4},
  pages={160--163},
  year={1991},
  publisher={ACM}
},
@article{oudeyer2007intrinsic,
  title={Intrinsic motivation systems for autonomous mental development},
  author={Oudeyer, P-Y and Kaplan, Fr{\'e}d{\'e}ric and Hafner, Verena Vanessa},
  journal={Evolutionary Computation, IEEE Transactions on},
  volume={11},
  number={2},
  pages={265--286},
  year={2007},
  publisher={IEEE}
},
@inproceedings{sutton2011horde,
  title={Horde: A scalable real-time architecture for learning knowledge from unsupervised sensorimotor interaction},
  author={Sutton, Richard S and Modayil, Joseph and Delp, Michael and Degris, Thomas and Pilarski, Patrick M and White, Adam and Precup, Doina},
  booktitle={The 10th International Conference on Autonomous Agents and Multiagent Systems-Volume 2},
  pages={761--768},
  year={2011},
  organization={International Foundation for Autonomous Agents and Multiagent Systems}
},
@book{puterman2009markov,
  title={Markov decision processes: discrete stochastic dynamic programming},
  author={Puterman, Martin L},
  volume={414},
  year={2009},
  publisher={John Wiley \& Sons}
},
@book{hutter2005universal,
  title={Universal artificial intelligence},
  author={Hutter, Marcus},
  year={2005},
  publisher={Springer}
},
@article{watkins1992q,
  title={Q-learning},
  author={Watkins, Christopher JCH and Dayan, Peter},
  journal={Machine learning},
  volume={8},
  number={3-4},
  pages={279--292},
  year={1992},
  publisher={Springer}
},
@inproceedings{chentanez2004intrinsically,
  title={Intrinsically motivated reinforcement learning},
  author={Chentanez, Nuttapong and Barto, Andrew G and Singh, Satinder P},
  booktitle={Advances in neural information processing systems},
  pages={1281--1288},
  year={2004}
}