\chapter{Related Work}
\label{chap:rel_work}
A useful enhancement to UCT is the use of transposition tables \citep{childs2008transpositions}. Transposition tables offer a basic form of generalization by sharing statistics of nodes in the UCT tree having the same state. Our algorithm with $\sigma \approx 0$ closely resembles UCT with transposition tables. Although transposition tables help speed up search, they provide limited exploration benefit as they can only recognize state equality. In large state spaces, the likelihood of encountering transpositions is low, and hence transposition tables may be less useful. This was noticed even in our relatively small experimental domains, with more aggressive generalization improving on basic transposition tables.

State abstraction using homomorphisms in UCT adds another layer of generalization, by grouping states with the same transition and reward distributions. The idea of using local homomorphisms \citep{jiang2014improving} as an approximate state abstraction was an inspiration for the development of using local manifolds. The homomorphism groups states together but like transposition tables, they do not have a degree of similarity, only a hard notion of equivalence. In the case of the grid world domain in Figure \ref{fig:grid}, the only homomorphism is the grid itself. Thus, homomorphisms are no better than transposition tables in this case.

Another approach to generalization in UCT is Rapid Action Value Estimation (RAVE) \citep{gelly2011monte}. RAVE uses the \textit{All-Moves-As-First} (AMAF) heuristic which states that the value of an action is independent of when it is taken, i.e. if an action is profitable at a subtree $\tau(s)$, it is profitable immediately at root $s$ as well. RAVE combines the Monte-Carlo estimate with the AMAF estimate, $Q_{rave}(s,a) = (1-\beta) * Q(s,a) + \beta * Q_{AMAF}(s,a)$, where $0 < \beta < 1$ is a weight parameter that decreases with increasing number of rollouts. The RAVE estimate is used in place of $Q(s,a)$ for the tree policy. RAVE has been shown to be successful in Computer Go and has also been applied in continuous action spaces \citep{couetoux2011continuous}. In that case, the RAVE estimate for action $a$ is obtained by computing a nearest-neighbors estimate of the returns in the subtree where action $a$ was taken. However, the AMAF heuristic does not modify the exploration bonus. Thus, when no rewards have been encountered, its exploration strategy suffers from the same problems as UCT.

Previous work on learning manifolds in MDPs include proto-value functions (PVFs) \citep{mahadevan2007proto}. Proto-value functions are used to learn a low dimensional representation from a transition graph generated by following a fixed policy which is subsequently improved using policy iteration. PVFs assume that a random walk of the state space is sufficient to construct basis functions that reflect the underlying topology. However, in many domains with large state space, such as video games, a policy consisting of random actions does not provide a sufficient view of the state space. Additionally, it may be computationally infeasible to embed all of the states encountered by following the policy. Hence our use of local manifolds which, in our experiments, seem to offer similar benefits to using global manifolds.
