\documentclass[letter,11pt]{report}

%Removing figures
% \usepackage{comment}
% \excludecomment{figure}
% \let\endfigure\relax

%\usepackage{indentfirst}
\usepackage{palatino}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{amssymb}

\usepackage{pgf}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}

%\usepackage{nameref}
%\usepackage{cleveref}
\usepackage[boxed]{algorithm2e}
%\usepackage{program}
%\usepackage{algorithmic}
\usepackage{natbib}
%\usepackage{geometry}
%\usepackage{fullpage}
%\usepackage{todonotes}
%\usepackage[bookmarks=false,colorlinks=true,linkcolor=blue,urlcolor=green,citecolor=red,pdfstartview=FitH,pagebackref,backref=false]{hyperref}
\usepackage{thmtools}
\usepackage{thm-restate}

\usepackage{thesis}
\include{commands}

\title{Foveation-Based Video Coding}
\author{Mahsa Mohammadkhani}

\degree{Master of Science}
\dept{Department of Computing Science}

\convocationseason{}
\convocationyear{2014}

\begin{document}

\admin

\begin{abstract}
We designed independent perceptual video compression that can work with all the available video coding standards. We used {\it fovea} as the Human Visual System (HVS) properties in this thesis.

In this thesis, first, we describe and compare two available foveation techniques used for images. After finding the pros and cons of the techniques, we improve one of the techniques with a single fovea in video compression so that it preserves the quality of videos better compared to conventional video coding. Finally, we compare our technique with six foveation-based objective metrics for nine different video contents and different parameters, and in order to improve the evaluation assessment, we did two subjective tests to hear the users opinion about the video results.
\end{abstract}

%\begin{preface}
%\end{preface}

%\begin{acknowledgements}
%\end{acnowledgements}

\tableofcontents

\listoftables

\listoffigures

%\listofsymbols

\bodyoftext

\clearpage\include{intro}
\clearpage\include{review}
\clearpage\include{method}
\clearpage\include{experiment}
\clearpage\include{conclusion}
\clearpage\addcontentsline{toc}{chapter}{Bibliography}

\bibliographystyle{apalike}
\bibliography{bibliography}

\appendix
\clearpage\include{appendix}

% \include{proofs}

\end{document}
